<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group
        android:checkableBehavior="single"
        android:title="Home items">

        <item
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:icon="@mipmap/ic_bookmark_border_black_24dp"
            android:title="bookmark" />

        <item
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:title="like" />

    </group>

</menu>